<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            &lt;header&gt;
        </header> 
        <nav>
           &lt;nav&gt;
        </nav>
        <div>
            <div1 style="background-color: rgb(230, 255, 206);">
                <section>
                    &lt;section&gt;
                </section>
                <heading>
                    &lt;Heading&gt;
                </heading> 
                <article>
                    &lt;article&gt;
                </article> 
            </div1>
            <aside>
                &lt;aside&gt;
            </aside>
        </div>
        <footer>
            &lt;Footer&gt;
        </footer>
</body>
</html>