*{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{margin: 130px 440px 0px 440px;
    height: 50px; 
    width: 35vw; 
    justify-content: center; 
    align-content: center;
   
}
header{
   
    background: linear-gradient(#f1eaee, rgb(250, 153, 153));
    height: 15px;
    width: 70px;
    padding: 15px 160px;
    text-align: center;
    border: 2px groove #45b1e8;
}

nav{
  
    background: linear-gradient(#ffffff, rgb(156, 240, 245));
    height: 15px;
    width: 70px;
    padding: 15px 160px;
    text-align: center;
    border: 2px groove #45b1e8;
}

div{
    display: flex;
    width: 386px;
    border-top: 4px solid #4570e8;
    border-right: 2px groove #4570e8;
    border-bottom: 4px solid #4570e8;
    border-left: 4px solid #4570e8;
}



section{
    background-color:rgb(230, 252, 191);
    height: 15px;
    width: 70px;
    padding: 4px 86px 6px 86px;
    text-align: center;
    margin-bottom: 2px;
    margin-left: 5px;
}

heading{
    
    background: linear-gradient(#f1eaee, rgb(250, 142, 183));
    height: 15px;
    width: 70px;
    padding: 3px 85px;
    text-align: center;
    font-size: small;
    border-top: 2px groove salmon;
    border-right: 2px groove salmon;
    border-bottom: 2px groove salmon;
    margin-left: 5px;
}

article{
    
    background: linear-gradient(#ffffff, rgba(163, 163, 163));
    height: 15px;
    width: 70px;
    padding: 40px 85px;
    text-align: center;
    margin: 5px 5px 0px 5px;
    border-top: 3px groove #c6c7c7;
    border-right: 3px groove #c6c7c7;
    border-bottom: 3px groove #c6c7c7;
}

aside{
   
    background: linear-gradient(#ffffff, rgba(163, 163, 163));
    height: 15px;
    width: 70px;
    padding: 69px 32px;
    text-align: center;
    border: 2px groove #000000;
    box-shadow: 0px 0px 0px 4px #4570e8;
}

footer{
    background: linear-gradient(#f1eaee, rgb(248, 197, 138));
    height: 15px;
    width: 70px;
    padding: 20px 160px 20px 160px;
    text-align: center;
    border: 2px groove #45b1e8;
}