<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <header>
            <b>Page Head Selection</b>
        </header>
        <div>
            <nav>
                <b><p>Left<br>Navigation</p></b>
            </nav>
            <main>
                <b>Main Content</b>
            </main>       
        </div>
        <footer>
            <b>Footer Section</b>
        </footer>
    </section>
</body>
</html>