body{
    font-size: 12px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}    
section{
    background-color: rgb(255, 255, 255);
    height: 70%;
    width: 50%;
    position: relative;
    border: 2px solid rgb(160, 192, 160);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    background-color: rgb(240, 240, 240); 
    padding: 40px 0px 0px 0px; 
    height: 10%; 
    border: 2px solid rgb(132, 182, 132); 
    text-align: center; 
    border-radius:20px;
    margin: 15px;
}
nav{
    background-color: rgb(240, 240, 240);
    padding: 90px 20px 90px 20px; 
    width: 20%;
    height: 30%; 
    border: 2px solid rgb(132, 182, 132); 
    border-radius:20px; 
    margin-left: 15px;
    margin-right: 15px;
}
main{
    background-color: rgb(240, 240, 240); 
    padding: 115px 0px 110px 0px; 
    height: 70%; 
    width: 100%;
    text-align: down; 
    border: 2px solid rgb(132, 182, 132); 
    border-radius:20px;
    margin-right: 15px;
}
footer{
    background-color: rgb(240, 240, 240);
    padding-top: 30px; 
    height: 8%; 
    border: 2px solid rgb(132, 182, 132); 
    border-radius:20px; 
    margin: 15px;
}
