<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <header style="background-color: rgb(251, 210, 255); padding: 15px 50px; width: 100px">
            Header
        </header>
        <nav style="background-color: #ae00ff; padding: 5px 50px; width: 100px;">
            Navigation Bar
        </nav>
        <main style="padding: 40px 50px; width: 100px;">
            Main Content
        </main>
        <footer style="background-color: rgb(213, 140, 247);  padding: 15px 50px; width: 100px">
            Footer
        </footer>
    </section>
</body>
</html>