<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <header style="background-color: rgb(250, 197, 255); padding: 15px 50px; width: 120px">
            Header
        </header>
        <div>
            <main style="padding: 40px 35px; width: 80px; text-align: left;">
                Main Content
            </main> 
            <right style="background-color: rgb(244, 129, 255); padding: 50px 30px 50px 20px; width: 20px;">
                Right panel
            </right>
        </div>
        <footer style="background-color: rgb(213, 140, 247);  padding: 15px 50px; width: 120px">
            Footer
        </footer>
    </section>
</body>
</html>