<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

        <header>
            Header      
        </header> 
        <section>
            <div1>
                <div style="display: flex;">
                    <intro>
                        Intro Copy   
                    </intro>
                </div>
                <div>  
                    <hero style="display: flex;">
                        Hero Image       
                    </hero>
                    <br>
                    <call>
                        Call of Action
                    </call>
                </div>
                
                
            </div1> 
            
            <div1>
                <feature>
                    Features
                </feature>
            </div1>
           
            <div1>
                <more>
                    More Copy
                </more>
                <action>
                    Call of action
                </action>
            </div1>
        </section>
        <footer>
            Footer
        </footer>
</body>
</html>