*{
    font-size: small;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 100px 440px 0px 440px;
    height: 50px; 
    width: 35vw; 
    justify-content: center; 
    align-content: center;
}

header{
    background-color: rgb(157, 201, 207); 
    height: 50px; 
    width: 35vw; 
    text-align: center; 
    padding-top: 30px;
}

section{
    background-color: rgb(214, 235, 255); 
    height: 370px;
}

div1{
    display: flex;
}

intro{
    background-color: rgb(157, 201, 207); 
    height: 10vh; 
    width: 15vw; 
    margin: 10px 10px 0px 10px; 
    padding: 80px 50px 40px 50px; 
    text-align: center;
}

hero{
    display: flex;
    background-color: rgb(157, 201, 207);
    height: 30px;
    width: 80px;
    text-align: center;
    margin: 10px 10px 0px 10px;
    padding: 55px 25px 55px 25px;
}

call{
    background-color: rgb(200, 225, 55);
    height: 20px;
    width: 50px;
    margin: 10px 10px 0px 10px;
    padding: 10px 28px 10px 20px;
}

feature{
    background-color: rgb(157, 201, 207); 
    height: 20px; 
    width: 50px; 
    padding: 30px 195px 30px 210px; 
    margin: 10px 10px 10px 10px;
}

more{
    background-color: rgb(157, 201, 207); 
    padding: 20px 120px 15px 115px; 
    margin: 0px 10px 0px 10px;
}

action{
    background-color: rgb(200, 225, 55); 
    padding: 20px 20px 20px 20px; 
    width: 92px; 
    margin-left: 10px;
}

footer{
    background-color: rgb(157, 201, 207); 
    height: 20px; 
    width: 50px; 
    text-align: center; 
    padding: 15px 215px 15px 215px;
}